# What WebDriver to use for the tests
driver=phantomjs
#driver=firefox
#driver=chrome
#driver=http://localhost:8910
#driver=http://localhost:4444/wd/hub

# PhantomJS specific config (change according to your installation)
#phantomjs_exec_path=/Users/Bingo/bin/phantomjs-qt5
#phantomjs_exec_path=/Users/Bingo/Downloads/phantomjs-1.9.8-macosx/bin/phantomjs
phantomjs_exec_path=src/doc/mac/phantomjs
#phantomjs_driver_path=src/doc/main.js
#phantomjs_driver_path=src/resources/mac/main.js
phantomjs_driver_loglevel=DEBUG