filepath=/bigdata/hive/panda_realtime/

tunnelendPoint=http://dh.odps.aliyun.com
accessId=aTWwCD9Up0vP9gnj
accessKey=tLyisEXsv9Sfe11xUfJYmtRtu2WbDM
endPoint =http://service.odps.aliyun.com/api
project=panda_realtime
selectdatabase=pcgame_count
selectcollection=pandatv_user_weight_detail

queue=default

DBURL =jdbc:mysql://127.0.0.1:3306/test
name =com.mysql.jdbc.Driver
DBUSER =root
DBPASS =
database=test



#DBURL=jdbc:mysql://10.110.18.77:3307/bloodstone
#name=com.mysql.jdbc.Driver
#DBUSER=analysis1
#DBPASS=Kdg0XFM6ixh70jZWC
#database=bloodstone